
.home-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.home-button:hover {
  background-color: #45a049;
}

.home-button:active {
  background-color: #3e8e41;
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f2f2f2;
  text-align: center;
}

h1 {
  color: #333333;
  margin-top: 0;
}


.step {
  margin-bottom: 40px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.step img {
  max-width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
}

.step-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.step-description {
  color: #666666;
  line-height: 1.5;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}