
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


header {
    background-color: #333;
    color: #fff;
}

header h1 {
    margin: 0;
    padding: 20px 0;
    text-align: center;
}


nav {
    background-color: #555;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    padding: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


#hero {
    background-color: #f2f2f2;
    text-align: center;
    padding: 100px 0;
}

#hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #555;
}


#about {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
}

#about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#about p {
    font-size: 18px;
    margin-bottom: 30px;
}


#projects {
    background-color: #f2f2f2;
    padding: 80px 0;
}

#projects h2 {
    font-size: 36px;
    margin-bottom: 40px;
    text-align: center;
}

.project {
    margin-bottom: 40px;
}

.project img {
    max-width: 100%;
}

.project h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project p {
    font-size: 16px;
    margin-bottom: 20px;
}

.project-button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.project-button:hover {
    background-color: #555;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px
}

