body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.container1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


header {
  background-color: #333;
  color: #fff;
}

header h1 {
  margin: 0;
  padding: 20px 0;
  text-align: center;
  color: #fff;
}


nav {
  background-color: #555;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  padding: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 500px;
  text-align: center;
}

h1 {
  color: #333333;
  margin-top: 0;
}

.creator {
  margin-bottom: 20px;
}

.creator img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
}

.creator h2 {
  font-size: 28px;
  color: #F28C28;
  margin: 0;
}

.creator p {
  font-size: 18px;
  color: #666666;
  margin-bottom: 5px;
}