{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Our Team</title>
  <link rel="stylesheet" href="{% static 'css/stylesworkers.css' %}">
</head>
<body>
    <header>
        <div class="container1">
            <h1>Creaters</h1>
    </header>
    <nav>
        <div class="container1">
            <ul>
                <li><a href="{% url 'home'%}">Home</a>
                <li><a href="{% url 'workers'%}">Workers</a>
                <li><a href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
 
    <div class="container">
      <div class="card">
        <h1>Our Team</h1>
        <div class="creator">
          <img src="{% static 'images/martin.jpg' %}" alt="Martin Yosifov">
          <h2>Martin Yosifov</h2>
          <p>Email: martinoffj@gmail.com</p>
          <p>Role: Developer</p>
        </div>
        <div class="creator">
          <img src="{% static 'images/vlad.jpg' %}" alt="Adrian Christov">
          <h2>Adrian Christov</h2>
          <p>Email: 2007penev@gmail.com</p>
          <p>Role: Designer</p>
        </div>
        <h>Get back to home page </h>
        <a href="{% url 'home'%}">Home</a>
      </div>

    </div>
  </body>
  </html>


